NODE_ENV=development
PORT=3333
API_PREFIX_PATH=/hachee/api

# DATABASE
DB_NAME=hachee_upload_file
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=300420
DB_LOGGING=true

# CRYPTO
CIPHER_MODE=aes-256-cbc
CIPHER_KEY=J9hJncoAQYmFMZtZciB4IETl0aSLMTk3
CIPHER_IV=Xck7Htiav6uHTlck

# AUTH
JWT_SECRET_KEY=1RaAnHSZ2cepYwDwiqawPu47JHkHymKB
JWT_EXPIRED_TIME_TOKEN=1d

# CORS
CORS_ORIGIN="*,http://localhost:3000"

URL_FILE="D:\VOCVACH\test"